prev = int(input("Введите предыдущее показание счетчика"))
curr = int(input("Введите текущее показание счетчика"))

if curr >= prev:
    used = curr - prev
else:
    used = 10000 - prev + curr

if used <= 300:
    payment = 21.5
elif used <= 600:
    payment = 21.5 + (used - 300) * 0.065
elif used <= 800:
    payment = 21.5 + 300 * 0.065 + (used - 600) * 0.045
else:
    payment = 21.5 + 300 * 0.065 + 200 * 0.045 + (used - 800) * 0.0255


avg_price = payment / used


print(f"Предыдущее Текущее Использовано К оплате Ср. цена m^3")
print(f"{prev:9} {curr:7} {used:11} {payment:8.2f} {avg_price:10.2f}")
